sonar-project.properties
sonar.login=${env.SONAR_TOKEN}
sonar.organization=ansantacruz
sonar.projectKey=ansantacruz_tr-search-engine-mngr
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.inclusions=**/*.ts
onar.exclusions=/src/app.ts, /src/config.ts, /src/bin/www.ts, /src/utilities/DebugUtilities.ts, /src/utilities/RequestLogger.ts, /src/database/database.ts
sonar.typescript.tsconfigPaths=/tsconfig.json