sonar-project.properties
#
# sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_TOKEN}
sonar.organization=${env.ORGANIZATION}
sonar.projectKey=${env.PROJECT_KEY}
# sonar.branch.name=${env.CURRENT_BRANCH}
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info