sonar-project.properties
sonar.login=${env.SONAR_TOKEN}
sonar.organization=ansantacruz
sonar.projectKey=ansantacruz_tr-search-engine-mngr
sonar.language=ts
sonar.sources=src
sonar.test=./test
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=/src/app.ts, /src/config.ts, /src/bin/www.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
